import java.util.Scanner;

class SJF {
	public static void main(String args[]) {
		int n, total = 0, pos, temp;
		float wait_avg, TAT_avg;
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter number of process: ");
		n = sc.nextInt();
		int[] process = new int[n];
		int[] burst_time = new int[n];
		int[] waiting_time = new int[n];
		int[] tat = new int[n];
   
		// burst time
		System.out.println("\nEnter Burst time:");
		for (int i = 0; i < n; i++) {
			System.out.print("\nProcess[" + (i+1) + "]: ");
			burst_time[i] = sc.nextInt();
			process[i] = i + 1; // Process Number
		}

		// Sorting
		for (int i = 0; i < n; i++) {
			pos = i;
			for (int j = i + 1; j < n; j++) {
				if (burst_time[j] < burst_time[pos])
					pos = j;
			}
			temp = burst_time[i];
			burst_time[i] = burst_time[pos];
			burst_time[pos] = temp;
			temp = process[i];
			process[i] = process[pos];
			process[pos] = temp;
			System.out.println("process" + process[i]);
		}
		
		// First process has 0 waiting time
		waiting_time[0] = 0;
		// calculate
		for (int i = 1; i < n; i++) {
			waiting_time[i] = 0;
			for (int j = 0; j < i; j++)
				waiting_time[i] += burst_time[j];
			total += waiting_time[i];
		}

		// Calculating Average waiting time
		wait_avg = (float) total / n;
		total = 0;
		System.out.println();

		System.out.println("\nPro_number\t Burst Time \tWaitingTime\tTurnaround Time");

        //Calculating Turnaround Time
		for (int i = 0; i < n; i++) {
			tat[i] = burst_time[i] + waiting_time[i];
			total += tat[i];
			System.out.println("\n" + process[i] + "\t\t " + burst_time[i] + "\t\t " + waiting_time[i] + "\t\t " + tat[i]);
		}
		// Calculation of Average Turnaround Time
		TAT_avg = (float) total / n;
		System.out.println("\n\nAverage Waiting Time: " + wait_avg);
		System.out.println("\nAverage Turn Around Time: " + TAT_avg);

        sc.close();
	}
}

